{
  "name": "npm-dist-tag",
  "version": "3.0.0",
  "description": "A tool to find the appropriate npm distribution tag when publishing a new version of your package.",
  "bin": {
    "npm-dist-tag": "bin/npm-dist-tag.js"
  },
  "main": "lib/index.js",
  "scripts": {
    "test": "npm run verify && npm run spec",
    "spec": "node --test --test-reporter spec",
    "lint": "eslint .",
    "format": "prettier --write '**/*.{js,json,yml}'",
    "verify": "npm run lint && npm run format",
    "prepublishOnly": "npm run test"
  },
  "keywords": [
    "npm",
    "dist-tag",
    "publish"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:i-like-robots/npm-dist-tag.git"
  },
  "homepage": "https://github.com/i-like-robots/npm-dist-tag",
  "author": "Matt Hinchliffe",
  "license": "ISC",
  "dependencies": {
    "semver": "^7.5.0"
  },
  "devDependencies": {
    "eslint": "^8.44.0",
    "prettier": "^3.0.0"
  },
  "engines": {
    "node": ">= 18.0.0"
  }
}
